# App configuration
PORT=8000
TIMEZONE=Asia/Jakarta
TIMEOUT_GRACEFUL_SHUTDOWN=30

# MySQL READ Configuration
MYSQL_READ_HOST=127.0.0.1
MYSQL_READ_USER=root
MYSQL_READ_PASS=
MYSQL_READ_DBNAME=
MYSQL_READ_PORT=3306
MYSQL_READ_USE_TLS=false

# MySQL WRITE Configuration
MYSQL_WRITE_HOST=127.0.0.1
MYSQL_WRITE_USER=root
MYSQL_WRITE_PASS=
MYSQL_WRITE_DBNAME=
MYSQL_WRITE_PORT=3306
MYSQL_WRITE_USE_TLS=false

# Database Pooling Configuration
DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=300

# Logging Level
DB_LOG_LEVEL=info

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT_INTERVAL=10 # in seconds
RABBITMQ_RETRY_CONNECT_INTERVAL=10 # in seconds
RABBITMQ_MAX_RETRY_CONNECT=4
